@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

/* main page */
.menu{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background-color: #2d98da;
}

.header {
    align-self: center;
    width: 40%;
}

.header h1 {
    line-height: 200%;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
    font-size: 24px;
    margin-right: 100px;
    text-align: right;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin-left: 100px;
}

.nav a {
    font-size: 18px;
    display: block;
    text-decoration: none;
    color: #fff;
    height: 20px;
    width: 180px;
    text-align: center;
}

.nav a:hover{
    color: #efefef;
}

.main {
    z-index: -100;
    height: 100%;
    margin: 0;
}

.img-box {
    z-index: -1;
    position: relative;
    /* border: 1px solid red; */
}

.img-box img {
    z-index: -1;
    width: 100%;
    height: 100%;
}

.img-box__text {
    /* border: 1px solid blue; */
    position: absolute;
    left: 40px;
    top: 100px;
    color: #fff;
    font-size: 26px;
}


.footer {
    display: flex;
    justify-content: center;
    background-color: #fff;
    width: 100%;
    margin-bottom: 20px;
}

.info-container{
    margin-top: 20px;
    width: 85%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: auto auto;
}

/* font-awesome */
.info-box i {
    font-size: 36px;
    padding: 20px;
    color: #2d98da;
}

.info-box h3 {
    font-size: 28px;
    padding: 0px 20px;
}

.info-box p {
    font-size: 16px;
    padding: 10px 20px 30px;
}

.info-box span {
    color: #2d98da;
}

.address {
    grid-column: 1/2;
    grid-row: 1/2;
}

.contact {
    grid-column: 1/2;
    grid-row: 2/3
}

.reg-hours {
    grid-column: 3/4;
    grid-row: 1/3;
}

.work-hours {
    grid-column: 2/3;
    grid-row: 1/3;
}

.hours-box {
    position: relative;
    width: 95%;
    height: 50px;
    margin: 0 auto;
    padding: 10px;
    margin: 20px auto;
    border-bottom: 1px solid #bdc3c7;
}

.hours-box span {
    color: #000;
    font-size: 16px;
    padding-bottom: 20px;
}

.hours-box .day {
    margin-left: 20px;
}

.hours-box .hours{
    position: absolute;
    right: 0;
    margin-right: 20px;
}